{
  "name": "testgridbackbonemodel",
  "description": "Describe this app",
  "authors": [
    "Your name here"
  ],
  "private": true,
  "dependencies": {
    "core": "https://github.com/CityofToronto/corejs.git#feature/grid_backbone_model"
  }
}
